<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div class="contenido">
    <h1>Contacto</h1>
        <form>
<label>CORREO:</label>
<input type="email" name="correo" required>

 <label>NOMBRE:</label>
<input type="text" name="nombre" required>

<label">MENSAJE:</label>
<textarea name="mensaje" rows="2"></textarea>

<button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>